http {
    upstream myapp1 {
        server_name site1;
        server_name site2;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}
